{
  "name": "steamguess",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run && node --test server/tests/*.node.js",
    "pics:install": "npm ci --prefix scripts/experimental/pics-poc",
    "pics:tags": "npm --prefix scripts/experimental/pics-poc run tags --",
    "data:discover": "python3 -m scripts.catalog.discover_steamspy",
    "data:normalize": "python3 -m scripts.catalog.discover_steamspy --from-raw",
    "test:data": "python3 -m unittest discover -s scripts/tests -p \"test_*.py\"",
    "data:merge-pics": "python3 -m scripts.catalog.enrich_pics",
    "data:publish-playable": "python3 -m scripts.catalog.publish_playable",
    "data:localize-names": "python3 -m scripts.catalog.enrich_storefront",
    "data:fetch-cn-prices": "python3 -m scripts.catalog.enrich_cn_prices",
    "data:fetch-igdb-popularity": "python3 -m scripts.catalog.fetch_igdb_popularity",
    "data:analyze-igdb-popularity": "python3 -m scripts.catalog.analyze_igdb_popularity",
    "data:join-igdb-popularity": "python3 -m scripts.catalog.join_igdb_popularity",
    "data:rank-igdb-heat": "python3 -m scripts.catalog.rank_igdb_heat",
    "data:backfill-igdb-popularity": "python3 -m scripts.catalog.backfill_igdb_popularity",
    "data:inspect-igdb-played-top10": "python3 -m scripts.catalog.inspect_igdb_played_top10",
    "data:sample-peaks": "python3 -m scripts.catalog.refresh_metrics",
    "data:update-weekly": "python3 -m scripts.catalog.update_weekly",
    "data:update-weekly-production": "./scripts/ops/run_weekly_catalog.sh",
    "data:validate-release": "python3 scripts/ops/validate_catalog_release.py",
    "start": "node --env-file-if-exists=.env server/index.js",
    "test:server": "node --test server/tests/*.node.js",
    "db:backup": "node scripts/ops/backup_database.mjs",
    "db:backup-catalog": "node scripts/ops/backup_database.mjs --db data/catalog/catalog.sqlite --prefix steamguess-catalog",
    "db:stats": "node scripts/ops/feedback_stats.mjs",
    "release:preflight": "node scripts/ops/preflight.mjs",
    "release:check": "npm run lint && npm test && npm run test:data && npm run build && npm run release:preflight",
    "data:discover-weekly": "python3 -m scripts.catalog.discover_steamspy --pages 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19 --out data/catalog/steamspy_candidates.json",
    "data:catalog-import": "python3 -m scripts.catalog.import_current",
    "data:catalog-status": "python3 -m scripts.catalog.status",
    "test:multiplayer-load": "node scripts/ops/multiplayer_load.mjs",
    "data:enrich-reviews": "python3 -m scripts.catalog.enrich_reviews",
    "data:redact-reviews": "python3 -m scripts.catalog.redact_reviews",
    "data:redact-reviews-ai": "./scripts/ops/run_review_redaction_ai.sh",
    "data:apply-feedback": "./scripts/ops/update_difficulty_from_feedback.sh"
  },
  "dependencies": {
    "@socket.io/redis-adapter": "^8.3.0",
    "date-fns": "^4.1.0",
    "i18next": "^25.8.13",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-i18next": "^16.5.4",
    "redis": "^6.2.1",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vitest": "^4.1.10"
  }
}
